
Title = KBKDF tests

KDF = KBKDF
Ctrl.mode = mode:COUNTER
Ctrl.digest = digest:SHA1
Ctrl.mac = mac:HMAC
Ctrl.use-l = use-l:1
Ctrl.use-separator = use-separator:1
Ctrl.salt = salt:Label
Ctrl.hexkey = hexkey:0001020304050607
Ctrl.hexinfo = hexinfo:101112131415161718191a1b1c1d1e1f
Output = cf4bfe4f85a10bad

KDF = KBKDF
Ctrl.mode = mode:COUNTER
Ctrl.digest = digest:SHA256
Ctrl.mac = mac:HMAC
Ctrl.use-l = use-l:1
Ctrl.use-separator = use-separator:1
Ctrl.salt = salt:Label
Ctrl.hexkey = hexkey:0001020304050607
Ctrl.hexinfo = hexinfo:101112131415161718191a1b1c1d1e1f
Output = 00264bbb14974054

KDF = KBKDF
Ctrl.mode = mode:COUNTER
Ctrl.digest = digest:SHA384
Ctrl.mac = mac:HMAC
Ctrl.use-l = use-l:1
Ctrl.use-separator = use-separator:1
Ctrl.salt = salt:Label
Ctrl.hexkey = hexkey:0001020304050607
Ctrl.hexinfo = hexinfo:101112131415161718191a1b1c1d1e1f
Output = c7102787d896bc89

KDF = KBKDF
Ctrl.mode = mode:COUNTER
Ctrl.digest = digest:SHA512
Ctrl.mac = mac:HMAC
Ctrl.use-l = use-l:1
Ctrl.use-separator = use-separator:1
Ctrl.salt = salt:Label
Ctrl.hexkey = hexkey:0001020304050607
Ctrl.hexinfo = hexinfo:101112131415161718191a1b1c1d1e1f
Output = db3a18d96c4ad41e
